Benchmark 1A

real	  0m2.517s
user	  0m0.492s
sys	  0m0.178s

real	  0m3.572s
user	  0m6.371s
sys	  0m0.189s
Benchmark 1B

real	  0m2.644s
user	  0m0.593s
sys	  0m0.383s

real	  0m3.957s
user	  0m6.472s
sys	  0m0.419s
Benchmark 1C

real	  0m0.391s
user	  0m0.333s
sys	  0m0.026s

real	  0m2.315s
user	  0m0.472s
sys	  0m0.118s
Benchmark 2A

real	  0m3.146s
user	  0m1.106s
sys	  0m0.115s

real	  0m2.205s
user	  0m0.452s
sys	  0m0.113s
Benchmark 2B/C

real	  0m2.755s
user	  0m0.746s
sys	  0m0.189s

real	  0m15.418s
user	  0m10.927s
sys	  0m0.380s
Benchmark 3A/B/C

real	  0m15.119s
user	  0m13.706s
sys	  0m0.111s

real	  0m7.561s
user	  0m6.082s
sys	  0m0.106s
junk.txt

real	0m7.848s
user	0m6.289s
sys	0m0.275s
